<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="561.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smshandy.controller.SendSmsController">
   <children>
      <ChoiceBox fx:id="phonesChoiceBox" layoutX="237.0" layoutY="55.0" prefWidth="150.0" />
      <Label layoutX="60.0" layoutY="54.0" text="recipient">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="345.0" layoutY="183.0" mnemonicParsing="false" onAction="#handleSend" prefHeight="25.0" prefWidth="50.0" text="Send" />
      <Button layoutX="417.0" layoutY="183.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
      <TextArea fx:id="smsContentTextArea" layoutX="237.0" layoutY="93.0" prefHeight="68.0" prefWidth="232.0" />
      <Label layoutX="60.0" layoutY="93.0" text="content">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="172.0" layoutY="10.0" text="sending sms messages">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="messageToUpdate" layoutX="332.0" layoutY="28.0" />
   </children>
</AnchorPane>
