<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-base:win:11">
    <archive path="C:/Users/User/.m2/repository/org/openjfx/javafx-base/11/javafx-base-11-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:11">
    <archive path="C:/Users/User/.m2/repository/org/openjfx/javafx-base/11/javafx-base-11.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.0-M1">
    <archive path="C:/Users/User/.m2/repository/org/junit/platform/junit-platform-commons/1.8.0-M1/junit-platform-commons-1.8.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.0-M1">
    <archive path="C:/Users/User/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.0-M1/junit-jupiter-api-5.8.0-M1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.1">
    <archive path="C:/Users/User/.m2/repository/org/apiguardian/apiguardian-api/1.1.1/apiguardian-api-1.1.1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/User/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:11">
    <archive path="C:/Users/User/.m2/repository/org/openjfx/javafx-graphics/11/javafx-graphics-11-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:11">
    <archive path="C:/Users/User/.m2/repository/org/openjfx/javafx-graphics/11/javafx-graphics-11.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:11">
    <archive path="C:/Users/User/.m2/repository/org/openjfx/javafx-fxml/11/javafx-fxml-11-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:11">
    <archive path="C:/Users/User/.m2/repository/org/openjfx/javafx-fxml/11/javafx-fxml-11.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:11">
    <archive path="C:/Users/User/.m2/repository/org/openjfx/javafx-controls/11/javafx-controls-11-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:11">
    <archive path="C:/Users/User/.m2/repository/org/openjfx/javafx-controls/11/javafx-controls-11.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.7.2">
    <archive path="C:/Users/User/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.7.2/f4b4079732a9c537983324cfa4e46655f21d2c56/junit-jupiter-api-5.7.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.7.2">
    <archive path="C:/Users/User/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.7.2/34adfea6c13fc4a996cf38cdad80800ce850d198/junit-platform-commons-1.7.2.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/User/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/User/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-fxml:win:15.0.1">
    <archive path="C:/Users/User/.m2/repository/org/openjfx/javafx-fxml/15.0.1/javafx-fxml-15.0.1-win.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-controls:15.0.1">
    <archive path="C:/Users/User/.m2/repository/org/openjfx/javafx-controls/15.0.1/javafx-controls-15.0.1.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-controls:win:15.0.1">
    <archive path="C:/Users/User/.m2/repository/org/openjfx/javafx-controls/15.0.1/javafx-controls-15.0.1-win.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-graphics:15.0.1">
    <archive path="C:/Users/User/.m2/repository/org/openjfx/javafx-graphics/15.0.1/javafx-graphics-15.0.1.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-graphics:win:15.0.1">
    <archive path="C:/Users/User/.m2/repository/org/openjfx/javafx-graphics/15.0.1/javafx-graphics-15.0.1-win.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-base:15.0.1">
    <archive path="C:/Users/User/.m2/repository/org/openjfx/javafx-base/15.0.1/javafx-base-15.0.1.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-base:win:15.0.1">
    <archive path="C:/Users/User/.m2/repository/org/openjfx/javafx-base/15.0.1/javafx-base-15.0.1-win.jar" />
  </library>
  <library name="bootstrap">
    <archive path="C:/Users/User/AppData/Roaming/JetBrains/IntelliJIdea2021.1/javascript/extLibs/http_cdn.jsdelivr.net_npm_bootstrap@4.5.3_dist_css_bootstrap.css" />
    <archive path="C:/Users/User/AppData/Roaming/JetBrains/IntelliJIdea2021.1/javascript/extLibs/http_cdn.jsdelivr.net_npm_bootstrap@4.5.3_dist_js_bootstrap.bundle.js" />
  </library>
  <library name="extras-jaxb">
    <archive path="C:/tools/groovy-3.0.6/lib/extras-jaxb/jaxb-api-2.3.0.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/extras-jaxb/activation-1.1.1.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/extras-jaxb/jaxb-core-2.3.0.1.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/extras-jaxb/jaxb-impl-2.3.0.1.jar" />
  </library>
  <library name="groovy-3.0.6">
    <archive path="C:/tools/groovy-3.0.6/lib/ant-1.10.8.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/ant-antlr-1.10.8.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/ant-junit-1.10.8.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/ant-launcher-1.10.8.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/bsf-2.4.0.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/commons-cli-1.4.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/commons-logging-1.2.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/gpars-1.2.1.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-ant-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-astbuilder-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-bsf-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-cli-commons-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-cli-picocli-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-console-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-datetime-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-dateutil-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-docgenerator-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-groovydoc-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-groovysh-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-jaxb-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-jmx-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-json-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-jsr223-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-macro-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-nio-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-servlet-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-sql-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-swing-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-templates-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-test-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-test-junit5-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-testng-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-xml-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/groovy-yaml-3.0.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/hamcrest-core-1.3.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/ivy-2.5.0.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/jackson-annotations-2.11.2.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/jackson-core-2.11.2.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/jackson-databind-2.11.2.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/jackson-dataformat-yaml-2.11.2.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/jansi-1.18.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/javaparser-core-3.16.1.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/javax.servlet-api-3.0.1.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/jcommander-1.78.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/jline-2.14.6.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/jsp-api-2.0.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/jsr166y-1.7.0.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/junit-4.13.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/junit-jupiter-api-5.7.0.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/junit-jupiter-engine-5.7.0.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/junit-platform-commons-1.7.0.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/junit-platform-engine-1.7.0.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/junit-platform-launcher-1.7.0.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/multiverse-core-0.7.0.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/opentest4j-1.2.0.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/org.abego.treelayout.core-1.0.1.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/qdox-1.12.1.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/snakeyaml-1.26.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/ST4-4.1.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/testng-7.3.0.jar" />
    <archive path="C:/tools/groovy-3.0.6/lib/xstream-1.4.13.jar" />
  </library>
  <library name="jquery-3.5.1.slim">
    <archive path="C:/Users/User/AppData/Roaming/JetBrains/IntelliJIdea2021.1/javascript/extLibs/http_code.jquery.com_jquery-3.5.1.slim.js" />
  </library>
</eclipse-userlibraries>

